<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFD8EDFD</color>
    <color name="purple_500">#FFCCE8DB</color>
    <color name="purple_700">#FFBEB4D6</color>
    <color name="teal_200">#FFFADAE2</color>
    <color name="teal_700">#FFCC97C1</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>

<!--val Blue300 = Color(0xFFD8EDFD)
val Green100 = Color(0xFFCCE8DB)
val Purple200 = Color(0xFFBEB4D6)
val Purple500 = Color(0xFFFADAE2)
val Purple700 = Color(0xFFCC97C1)
val Grey90 = Color(0xFFD0D0D0)-->