<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M705,832 L447,572q-23,8 -46,13t-47,5q-97.08,0 -165.04,-67.67Q121,454.67 121,358q0,-31 8.16,-60.39Q137.32,268.22 152,242l145,145 92,-86 -149,-149q25.92,-15.16 54.96,-23.58Q324,120 354,120q99.17,0 168.58,69.42Q592,258.83 592,358q0,24 -5,47t-13,46l259,258q11,10.96 11,26.48Q844,751 833,762l-76,70q-10.7,11 -25.85,11T705,832ZM733,775 L773,735 500,462q16,-21 24,-49.5t8,-54.5q0,-75 -55.5,-127T350,178l101,103q9,9 9,22t-9,22L319,449q-9,9 -22,9t-22,-9l-97,-96q3,77 54.67,127T354,530q25,0 53,-8t49,-24l277,277ZM476,476Z"/>
</vector>
