<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="m612,840 l-263,-93 -179,71q-17,9 -33.5,-1T120,787L120,229q0,-13 7.5,-23t19.5,-15l202,-71 263,92 178,-71q17,-8 33.5,1.5T840,172v565q0,11 -7.5,19T814,768l-202,72ZM578,765L578,260l-196,-66v505l196,66ZM638,765 L780,718L780,206l-142,54v505ZM180,753 L322,699L322,194l-142,47v512ZM638,260v505,-505ZM322,194v505,-505Z"/>
</vector>
