<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18,24h-6.55c-1.08,0 -2.14,-0.45 -2.89,-1.23l-7.3,-7.61 2.07,-1.83c0.62,-0.55 1.53,-0.66 2.26,-0.27L8,14.34V4.79c0,-1.38 1.12,-2.5 2.5,-2.5 0.17,0 0.34,0.02 0.51,0.05 0.09,-1.3 1.17,-2.33 2.49,-2.33 0.86,0 1.61,0.43 2.06,1.09 0.29,-0.12 0.61,-0.18 0.94,-0.18 1.38,0 2.5,1.12 2.5,2.5v0.28c0.16,-0.03 0.33,-0.05 0.5,-0.05 1.38,0 2.5,1.12 2.5,2.5V20c0,2.21 -1.79,4 -4,4zM4.14,15.28l5.86,6.1c0.38,0.39 0.9,0.62 1.44,0.62H18c1.1,0 2,-0.9 2,-2V6.15c0,-0.28 -0.22,-0.5 -0.5,-0.5s-0.5,0.22 -0.5,0.5V12h-2V3.42c0,-0.28 -0.22,-0.5 -0.5,-0.5s-0.5,0.22 -0.5,0.5V12h-2V2.51c0,-0.28 -0.22,-0.5 -0.5,-0.5s-0.5,0.22 -0.5,0.5V12h-2V4.79c0,-0.28 -0.22,-0.5 -0.5,-0.5s-0.5,0.23 -0.5,0.5v12.87l-5.35,-2.83 -0.51,0.45z"
      android:fillColor="#000000"/>
</vector>
